apiVersion: v1
appVersion: 1.15.3.876-ad6e39743
description: Plex Helm Chart
name: plex
version: 1.2.0
icon: https://raw.githubusercontent.com/plexinc/pms-docker/master/img/plex-server.png
maintainer:
- email: flav.hardy@gmail.com
  name: fydrah
keywords:
- plex
- helm
