apiVersion: v2

version: 2.1.0
appVersion: 1.19.4.2935-79e214ead

name: plex
type: application
description: Plex Helm Chart
icon: https://raw.githubusercontent.com/plexinc/pms-docker/master/img/plex-server.png

maintainer:
- email: flav.hardy@gmail.com
  name: fydrah
keywords:
- plex
- helm
