apiVersion: v1
appVersion: 1.18.6.2368-97add474d
description: Plex Helm Chart
name: plex
version: 1.6.0
icon: https://raw.githubusercontent.com/plexinc/pms-docker/master/img/plex-server.png
maintainer:
- email: flav.hardy@gmail.com
  name: fydrah
keywords:
- plex
- helm
